.collections {
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: "Manrope", sans-serif;
  padding: 90px 30px;
}

.collections__lighting-solutions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: stretch; 
}

.collections__content {
  grid-column: 1;
  max-width: 600px;
  text-align: left;
}

.collections__title {
  font-size: 10px;
  color: var(--color-main);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.collections__subtitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--color-white);
}

.collections__description {
  font-size: 19px;
  color: var(--color-lightgrey);
  margin-bottom: 20px;
  line-height: 26px;
}

.collections__text {
  font-size: 18px;
  color: var(--color-gray);
  margin-bottom: 30px;
  line-height: 24px;
}

.materials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.materials__item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.materials__image {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.materials__text-block {
  display: flex;
  flex-direction: column;
}

.materials__name {
  font-size: 22px;
  font-weight: 600;
  color: var(--color-white);
  margin: 0;
}

.materials__description {
  font-size: 16px;
  color: var(--color-gray);
  font-weight: 400;
  line-height: 25px;
  margin-top: 5px;
}

.collections__room-image {
  grid-column: 2;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

@media (max-width: 768px) {
  .collections {
    padding: 60px 20px;
  }

  .collections__lighting-solutions {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .collections__content {
    grid-row: 1;
    max-width: 100%; 
  }

  .collections__title {
    font-size: 8px; 
  }

  .collections__subtitle {
    font-size: 24px; 
  }

  .collections__description {
    font-size: 16px;
  }

  .collections__text {
    font-size: 14px; 
  }

  .collections__room-image {
    grid-row: 2;
    width: 100%;
    height: auto;
    margin-top: 10px;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .collections__lighting-solutions {
    grid-template-columns: 1fr 1fr;
  }

  .collections__content {
    grid-column: 1;
    max-width: 600px;
  }

  .collections__subtitle {
    font-size: 72px;
  }

  .collections__room-image {
    grid-column: 2;
    width: 100%;
    margin-top: 0;
    object-fit: cover;
  }
}