.footer {
  background-color: var(--primary-footer-background);
  display: flex;
  flex-direction: column;
  margin: auto;
  box-sizing: border-box;
  overflow-x: hidden;

  .footer__company-info__paragraph {
    font-size: 16px;
    padding: 31px 24px;
  }

  .footer__company-info__logo-image {
    max-width: 157px;
    height: auto;
  }
  .footer__signature {
    height: 67px;
  }
  .footer__company-info__logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 80px;
    padding-bottom: 0%;
  }
}

@media (min-width: 765px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .footer__signature {
    grid-column: 1/-1;
    margin-top: 80px;
    height: 99px;
  }
  .footer__menu__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .footer__contacts-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
  }
}

.footer p,
.footer__menu__column-list li,
.footer__contacts-info-list__item {
  color: var(--color-gray);
  text-align: center;
}

.footer__company-info__social-networks {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0px 24px;
}

.footer__menu {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: 765px) {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer__menu__column {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
  }

  .footer__menu__column path {
    fill: none;
    stroke: var(--secondary-divider-color);
    stroke-width: 3px;
  }
  .footer__menu__column-title {
    text-transform: uppercase;
    font-size: 10px;
    color: var(--color-white);
    letter-spacing: 2px;
    font-weight: 800;
  }
  .footer__menu__column-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer__menu__column-list li {
    font-weight: 600;
  }
  .footer__menu__column-list a:hover {
    color: var(--hover-text-color);
  }
}

.footer__contacts-info {
  margin-top: 45px;
  padding: 0px 20px;
  background-color: var(--secondary-footer-background);
  border-radius: 0 20px 0 0;
  max-width: fit-content;
  margin: 45px 20px;
  .footer__contacts-info-list {
    list-style-type: none;
    gap: 15px;
    padding: 15px 0;
  }
}

.footer__contacts-info-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
}

.footer svg {
  color: var(--color-main);
}

.footer path {
  color: var(--color-black);
  fill: var(--color-main);
}

.footer__signature-divider {
  color: var(--divider-color);
}

.footer__contacts-info-list__btn {
  align-items: center;
  background-clip: padding-box;
  background-color: var(--color-main);
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  color: var(--color-white);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: var(--gap48);
  padding: 13px 23px;
  position: relative;
  text-decoration: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.footer__contacts-info-list__btn:hover {
  transform: translateY(-1px);
}

.footer__contacts-info-list__btn:active {
  background-color: var(--color-black);
  transform: translateY(0);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  min-width: 300px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: fixed;
  bottom: 0;
  background-color: var(--border-color);
  width: 90%;
  max-width: 400px;
  min-width: 280px;
  color: var(--color-black);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-close {
  color: var(--color-black);
  float: right;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 2px;
  right: 5px;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--color-black);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 10px 16px;
  background-color: var(--hover-text-color);
  color: var(--color-black);
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.modal-body {
  padding: 2px 16px;
  .modal-body p {
    margin: 5px 0;
  }
}

.modal-body__phone-input {
  width: 80%;
  max-width: 250px;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  font-size: 16px;
}

.modal-footer {
  padding: 10px 16px;
  background-color: var(--hover-text-color);
  color: var(--color-black);
  border-radius: 0 0 10px 10px;
  margin-top: 10px;
}

@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
